@import '../../variables.css';

.nav-toggle {
	position: fixed;
	top: 0;
	left: 0;
	padding: 5px;
	z-index: 6;
	width: 85px;
	cursor: pointer;
	filter: drop-shadow(2px 2px 4px rgba(128, 128, 128, 0.6));
}
.nav-toggle:hover {
	transform: scale(1.1);
}
.nav-toggle:active {
	transform: scale(1);
}

.nav-container {
	position: fixed;
	top: 0;
	left: -100%; 
	opacity: 0;
	display: flex;
	width: 100%;
	padding: 20px 65px;
	justify-content: space-between;
	align-items: center;
	z-index: 5;
	background: linear-gradient(180deg, rgba(63, 76, 80, 0.9),rgba(60, 45, 63, 0.9), rgba(47, 36, 39, 0.9));
	border-bottom-right-radius: 50px;
	box-shadow: 0 -5px 5px 5px rgba(0, 0, 0, 1);
	transition: 0.7s ease-in-out
}

.nav-container.nav-active {
	left: 0;
	opacity: 1;
}
nav a  {
	text-decoration: none;
	position: relative;
}
nav a.selected::after {
	content: "";
	width: 110%;
	height: 3px;
	border-radius: 2px;
	background-image: linear-gradient(90deg, rgb(0, 200, 255), rgb(222, 0, 255), rgb(255, 0, 62));
	position: absolute;
	bottom: -5px;
	left: -5%;
}
.nav-title {
	color: black;
	text-shadow: 2px 2px 2px rgba(128, 128, 128, 0.5);
	margin: 0 0 0 20px;
	cursor: pointer;
}

.nav-title.on {
	color: white;
	text-shadow: 2px 2px 4px silver
}


.nav-icon {
	width: 100px;
	margin-right: 20px;
}
.links-container {
	display: flex;
	align-items: center;
}
.links-container a {
	margin-right: 20px;
	font-size: 20px;
	font-family: var(--heading-font);
	color: seashell;
}

@media only screen and (max-width: 800px) {
	.nav-container {
		flex-direction: column;
		left: 0;
		top: -100%;
		transition: 1.3s ease-in-out;
	}
	.nav-container.nav-active {
		top: 0;
	}
	.links-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.links-container a {
		margin: 5px 0 5px;
	}
	nav a.selected::after {
		bottom: -3px;
		height: 2px;
	}
	.nav-title {
		border-bottom: 4px double skyblue;
		margin-bottom: 10px;
	}
}